 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web site</title>
 </head>
 <body>
    <header class="header">
            <div class="banner">
                <div class="head-text">
                    <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
                    <p class="p-text">Let's make beautiful flowers a part of your life.
                        It is a long established fact that a reader Shop Now</p>
                    <button class="button-pure">shop now</button>
                </div>
                
                <img class="photo" src="Flower Asset/Banner.png" alt="">
                
            </div>
    </header>
    
    <main>
        <section class="box">
                <h2 class="about">Our Featured Flowers</h2>
        <section>
            <p>Our Featured Flowers It is a long established fact that a reader will be distracted by the readabl</p>
        </section>


        </section>

    </main>
 </body>
 </html>